xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss('version' => '2.0') do
  xml.channel do
    xml.title @feed_title
    xml.link(request.protocol +
      request.host_with_port + url_for(:rss => nil))
    xml.description(@feed_title)
    xml.language "en-us"
    xml.ttl "40"
    #Przykład daty i czasy według RFC-822: Tue, 10 Jun 2010 04:00:00 GMT
    xml.pubDate(Time.now.strftime("%a, %d %b %Y %H:%M:%S %Z"))
    @articles.each do |article|
      xml.item do
        xml.title(article.title)
        xml.link(request.protocol + request.host_with_port +
          url_for(:controller => "articles", :action => "show", :id => article.id))
        xml.description(article.synopsis)
        xml.guid(request.protocol + request.host_with_port +
          url_for(:controller => "articles", :action => "show", :id => article.id))
      end
    end
  end
end