indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/wlodi/Dokumenty/praca_magisterska/log/searchd.log
  query_log = /home/wlodi/Dokumenty/praca_magisterska/log/searchd.query.log
  pid_file = /home/wlodi/Dokumenty/praca_magisterska/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = deftones
  sql_db = praca_magisterska_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 1 + 0 AS `id` , `articles`.`title` AS `title`, `articles`.`body` AS `body`, `articles`.`synopsis` AS `synopsis`, GROUP_CONCAT(DISTINCT IFNULL(`authors`.`name`, '0') SEPARATOR ' ') AS `authors_name`, GROUP_CONCAT(DISTINCT IFNULL(`photographers`.`name`, '0') SEPARATOR ' ') AS `photographers_name`, GROUP_CONCAT(DISTINCT IFNULL(`categories`.`name`, '0') SEPARATOR ' ') AS `categories_name`, `articles`.`id` AS `sphinx_internal_id`, 3448190970 AS `class_crc`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT IFNULL(`authors`.`id`, '0') SEPARATOR ',') AS `author_ids`, GROUP_CONCAT(DISTINCT IFNULL(`photographers`.`id`, '0') SEPARATOR ',') AS `photographer_ids`, GROUP_CONCAT(DISTINCT IFNULL(`categories`.`id`, '0') SEPARATOR ',') AS `category_ids`, UNIX_TIMESTAMP(`articles`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`articles`.`updated_at`) AS `updated_at` FROM `articles`    LEFT OUTER JOIN `articles_authors` ON `articles_authors`.article_id = `articles`.id  LEFT OUTER JOIN `authors` ON `authors`.id = `articles_authors`.author_id   LEFT OUTER JOIN `articles_photographers` ON `articles_photographers`.article_id = `articles`.id  LEFT OUTER JOIN `photographers` ON `photographers`.id = `articles_photographers`.photographer_id   LEFT OUTER JOIN `articles_categories` ON `articles_categories`.article_id = `articles`.id  LEFT OUTER JOIN `categories` ON `categories`.id = `articles_categories`.category_id  WHERE `articles`.`id` >= $start AND `articles`.`id` <= $end GROUP BY `articles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_multi = uint author_ids from field
  sql_attr_multi = uint photographer_ids from field
  sql_attr_multi = uint category_ids from field
  sql_query_info = SELECT * FROM `articles` WHERE `id` = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /home/wlodi/Dokumenty/praca_magisterska/db/sphinx/development/article_core
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
